# HealthPlus

HealthPlus/: pom.xml
HealthPlus/src/main/java/me/toxicminty/healthplus/: Main.java
HealthPlus/src/main/java/me/toxicminty/healthplus/Commands/: DieCMD.java  DoubleHealthCMD.java  FealCMD.java  FeedCMD.java  GetHealthCMD.java  GetMaxHealthCMD.java  HealAllCMD.java  HealCMD.java  KillAllCMD.java  ResetHealthCMD.java
HealthPlus/src/main/resources/: config.yml  plugin.yml
